C:\tools\flex_sdk_4_6AS2Compiler\bin\adt.bat
-package
-target
ipa-test
-useLegacyAOT
no
-storetype
pkcs12
-keystore
../StarlingTest/docs/cert/CertificatesZombIdle.p12
-storepass
KFOcIIbyXcQdmx2bZQM3/g==
-provisioning-profile
../StarlingTest/docs/cert/ZombIdle_Debug.mobileprovision
C:/Workspace/StarlingTest_iOs/release/StarlingTest_iOs.ipa
bin/StarlingTest_iOs-app.xml
-C
bin
StarlingTest_iOs.swf
-C
C:\Workspace\StarlingTest_iOs\..\StarlingTest
assets
-e
docs/Icons/IconTemp72x72.png
AppIcons/72x72-IconTemp72x72.png
-e
docs/Icons/IconTemp144x144.png
AppIcons/144x144-IconTemp144x144.png
-e
docs/Icons/IconTemp57x57.png
AppIcons/57x57-IconTemp57x57.png
-e
docs/Icons/IconTemp114x114.png
AppIcons/114x114-IconTemp114x114.png
-e
docs/Icons/IconTemp29x29.png
AppIcons/29x29-IconTemp29x29.png
-e
docs/Icons/IconTemp58x58.png
AppIcons/58x58-IconTemp58x58.png
-e
docs/Icons/IconTemp48x48.png
AppIcons/48x48-IconTemp48x48.png
-e
docs/Icons/IconTemp50x50.png
AppIcons/50x50-IconTemp50x50.png
-e
docs/Icons/IconTemp100x100.png
AppIcons/100x100-IconTemp100x100.png
-e
docs/Icons/IconTemp512x512.png
AppIcons/512x512-IconTemp512x512.png
-e
docs/Icons/IconTemp1024x1024.png
AppIcons/1024x1024-IconTemp1024x1024.png
